{
  "name": "wbb-coding-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tobi <crowniedavid@myself.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/server.ts",
    "generate-name-count": "ts-node src/generate-name-count.ts",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
